{
  "name": "Cosmic Muse Academy",
  "short_name": "Cosmic Muse",
  "description": "Panel de estudiante para la academia musical Cosmic Muse",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#161a3c",
  "theme_color": "#712771",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "music"],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Inicio",
      "description": "Resumen de progreso y tareas",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis tareas",
      "short_name": "Tareas",
      "description": "Ver y gestionar mis tareas asignadas",
      "url": "/tasks",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notificaciones",
      "short_name": "Avisos",
      "description": "Mis notificaciones y avisos",
      "url": "/notifications",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
